<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eom-0R-nkv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zjw-v7-Lgh">
            <objects>
                <navigationController id="eom-0R-nkv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTS-zw-BIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JsX-64-wi9" kind="relationship" relationship="rootViewController" id="YK4-pp-wSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpn-Su-qsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rH7-Ap-uq9">
            <objects>
                <viewController id="JsX-64-wi9" customClass="ViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAE-7I-FpA"/>
                        <viewControllerLayoutGuide type="bottom" id="t6E-vN-Io7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViQ-DY-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="living_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-y6-VGL">
                                <rect key="frame" x="77" y="280" width="221" height="107"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-1V-sfJ">
                                <rect key="frame" x="112" y="583" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讀取中 ...請稍候" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-Ks-pG0">
                                <rect key="frame" x="151" y="557" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r83-ch-uhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.2984410769383895" green="0.30139593908629436" blue="0.30139593908629436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gZ-y6-VGL" firstAttribute="centerX" secondItem="xx5-1V-sfJ" secondAttribute="centerX" id="5Zs-Qj-5rN"/>
                            <constraint firstItem="xx5-1V-sfJ" firstAttribute="leading" secondItem="ViQ-DY-GOb" secondAttribute="leadingMargin" constant="96" id="AzV-ro-mUz"/>
                            <constraint firstItem="iuL-Ks-pG0" firstAttribute="leading" secondItem="ViQ-DY-GOb" secondAttribute="leading" constant="151" id="Usw-C9-Jyd"/>
                            <constraint firstItem="t6E-vN-Io7" firstAttribute="top" secondItem="xx5-1V-sfJ" secondAttribute="bottom" constant="82" id="Vbb-w9-akB"/>
                            <constraint firstItem="xx5-1V-sfJ" firstAttribute="centerX" secondItem="ViQ-DY-GOb" secondAttribute="centerX" id="c20-W9-E2w"/>
                            <constraint firstItem="xx5-1V-sfJ" firstAttribute="top" secondItem="iuL-Ks-pG0" secondAttribute="bottom" constant="5" id="iYE-Lt-xxQ"/>
                            <constraint firstItem="4gZ-y6-VGL" firstAttribute="centerY" secondItem="ViQ-DY-GOb" secondAttribute="centerY" id="nzw-7u-qkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uM-x1-tvg"/>
                    <connections>
                        <segue destination="vLW-h4-bF9" kind="show" identifier="mainToBegin" id="aeQ-B4-xB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAP-hF-qEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="109.29535232383809"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="m11-YN-hjs">
            <objects>
                <viewController id="vLW-h4-bF9" customClass="BeginViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoE-Sp-eZz"/>
                        <viewControllerLayoutGuide type="bottom" id="yss-8z-G6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUL-Zm-Pph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎使用Living 3.0 自動導覽系統" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-2f-QpR">
                                <rect key="frame" x="111" y="464" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rdA-ib-sxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-cx-8zS">
                                <rect key="frame" x="55" y="500" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xJC-Sq-SlE"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_btn_chinese"/>
                                <connections>
                                    <segue destination="6Ca-X1-FUf" kind="show" id="sJc-Hv-Xjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-DV-kLA">
                                <rect key="frame" x="55" y="552" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kgE-k7-BkV"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_btn_english">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="living_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-ay-jMm">
                                <rect key="frame" x="58" y="174" width="259" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="QUV-8W-afP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yss-8z-G6b" firstAttribute="top" secondItem="0EH-DV-kLA" secondAttribute="bottom" constant="70" id="4SN-m7-jVe"/>
                            <constraint firstItem="ybP-2f-QpR" firstAttribute="centerX" secondItem="uUL-Zm-Pph" secondAttribute="centerX" id="9D5-Qf-Tjv"/>
                            <constraint firstItem="0EH-DV-kLA" firstAttribute="top" secondItem="tGB-cx-8zS" secondAttribute="bottom" constant="7" id="KlS-ap-fie"/>
                            <constraint firstItem="ybP-2f-QpR" firstAttribute="centerX" secondItem="tGB-cx-8zS" secondAttribute="centerX" id="PVs-CH-GRT"/>
                            <constraint firstItem="tGB-cx-8zS" firstAttribute="trailing" secondItem="0EH-DV-kLA" secondAttribute="trailing" id="QFE-ce-HhR"/>
                            <constraint firstItem="tGB-cx-8zS" firstAttribute="top" secondItem="ybP-2f-QpR" secondAttribute="bottom" constant="15" id="XYb-V2-PhU"/>
                            <constraint firstItem="xXz-ay-jMm" firstAttribute="leading" secondItem="uUL-Zm-Pph" secondAttribute="leadingMargin" constant="42" id="cMY-ma-zPc"/>
                            <constraint firstItem="tGB-cx-8zS" firstAttribute="leading" secondItem="uUL-Zm-Pph" secondAttribute="leadingMargin" constant="39" id="tGZ-F6-TTQ"/>
                            <constraint firstItem="tGB-cx-8zS" firstAttribute="leading" secondItem="0EH-DV-kLA" secondAttribute="leading" id="vho-6V-rEy"/>
                            <constraint firstItem="xXz-ay-jMm" firstAttribute="centerX" secondItem="ybP-2f-QpR" secondAttribute="centerX" id="x90-NY-K6v"/>
                            <constraint firstItem="xXz-ay-jMm" firstAttribute="top" secondItem="zoE-Sp-eZz" secondAttribute="bottom" constant="110" id="xjU-VA-noO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNd-mZ-F5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="109.29535232383809"/>
        </scene>
        <!--展館起源-->
        <scene sceneID="OCD-QP-mzi">
            <objects>
                <viewController title="展館起源" id="6Ca-X1-FUf" customClass="AboutOneViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLp-3H-sDu"/>
                        <viewControllerLayoutGuide type="bottom" id="BbD-66-tGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0X-ZJ-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-NB-UfG">
                                <rect key="frame" x="29" y="72" width="301" height="404"/>
                                <string key="text">內政部建築研究所長期推動“智慧建築”，期盼透過健吾與資通訊科技技術的整合，以達成人性化空間、提升生活環境品質之目的．\n\n為了讓國人了解與輕鬆體驗智慧化生活，建研所於民國97年創建“LIVING 3.0 至慧化居住空間展示中心”，作為國內智慧建築教育訓練基地，推廣智慧建築概念、提供功能體驗，進而開創國內資通訊科技產業異業結合的新契機．\n\n本展示中心以“人性關懷、創新科技、前瞻生活、環保節能、智慧永續”為主題，整合了多元的智慧化科技、創新的資通訊主動感知及控制技術，並應用情境與示範系統的建置，提供國人體驗智慧化居住及辦公空間與多種情境模式，及創照前瞻優質的生活環境與品質之願景．</string>
                                <color key="textColor" red="0.33373651649746194" green="0.33373651649746194" blue="0.33373651649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-Mc-u9i">
                                <rect key="frame" x="106" y="562" width="147" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ezC-on-Fd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="下一頁" backgroundImage="btn_retake_normal"/>
                                <connections>
                                    <segue destination="6EC-71-KF1" kind="show" id="vks-3T-y3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WS-NB-UfG" firstAttribute="top" secondItem="HLp-3H-sDu" secondAttribute="bottom" constant="8" symbolic="YES" id="B2L-oq-6Xh"/>
                            <constraint firstItem="zVX-Mc-u9i" firstAttribute="top" secondItem="0WS-NB-UfG" secondAttribute="bottom" constant="86" id="OU1-Bg-nx3"/>
                            <constraint firstItem="BbD-66-tGS" firstAttribute="top" secondItem="zVX-Mc-u9i" secondAttribute="bottom" constant="57" id="Z0e-B7-urr"/>
                            <constraint firstItem="0WS-NB-UfG" firstAttribute="centerX" secondItem="zVX-Mc-u9i" secondAttribute="centerX" id="gVi-qJ-tBq"/>
                            <constraint firstItem="0WS-NB-UfG" firstAttribute="leading" secondItem="q0X-ZJ-K0L" secondAttribute="leadingMargin" constant="13" id="tra-FP-YFC"/>
                            <constraint firstItem="zVX-Mc-u9i" firstAttribute="leading" secondItem="q0X-ZJ-K0L" secondAttribute="leadingMargin" constant="90" id="xYY-WP-FoO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUA-VI-HTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="110"/>
        </scene>
        <!--導覽簡介-->
        <scene sceneID="S94-LI-8dt">
            <objects>
                <viewController title="導覽簡介" id="6EC-71-KF1" customClass="AboutTwoViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL3-Ii-FmR"/>
                        <viewControllerLayoutGuide type="bottom" id="4HR-tO-rNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwk-pG-hPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-XZ-nKQ">
                                <rect key="frame" x="29" y="72" width="301" height="404"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.33300891518592834" green="0.33328679203987122" blue="0.33305191993713379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-3V-7Q6">
                                <rect key="frame" x="106" y="563" width="147" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YdT-Vw-wWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="下一頁" backgroundImage="btn_retake_normal"/>
                                <connections>
                                    <segue destination="Gxz-vu-qU9" kind="show" id="0Je-rV-kTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nr-XZ-nKQ" firstAttribute="top" secondItem="vL3-Ii-FmR" secondAttribute="bottom" constant="8" symbolic="YES" id="1X0-W0-WoR"/>
                            <constraint firstItem="SJE-3V-7Q6" firstAttribute="top" secondItem="2nr-XZ-nKQ" secondAttribute="bottom" constant="87" id="2xO-di-YQl"/>
                            <constraint firstItem="2nr-XZ-nKQ" firstAttribute="leading" secondItem="Cwk-pG-hPn" secondAttribute="leadingMargin" constant="13" id="5lg-fK-M7F"/>
                            <constraint firstItem="2nr-XZ-nKQ" firstAttribute="centerX" secondItem="SJE-3V-7Q6" secondAttribute="centerX" id="S6m-wZ-kHs"/>
                            <constraint firstItem="4HR-tO-rNU" firstAttribute="top" secondItem="SJE-3V-7Q6" secondAttribute="bottom" constant="56" id="aPg-pS-OLR"/>
                            <constraint firstItem="SJE-3V-7Q6" firstAttribute="leading" secondItem="Cwk-pG-hPn" secondAttribute="leadingMargin" constant="90" id="i8P-LY-Qkz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5D-u7-ubQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="110"/>
        </scene>
        <!--自動導覽設定-->
        <scene sceneID="kho-mN-oPB">
            <objects>
                <viewController title="自動導覽設定" id="Gxz-vu-qU9" customClass="AboutThreeViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZK-tc-5Ka"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqi-VD-H2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwd-en-XGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-dn-fon">
                                <rect key="frame" x="29" y="72" width="301" height="404"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.35819172859191895" green="0.35848766565322876" blue="0.35823759436607361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-TU-ZCE">
                                <rect key="frame" x="106" y="566" width="147" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rZK-OQ-hCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK" backgroundImage="btn_retake_normal"/>
                                <connections>
                                    <segue destination="fJq-8a-4Qm" kind="show" id="C10-xe-GQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqi-VD-H2L" firstAttribute="top" secondItem="ncU-TU-ZCE" secondAttribute="bottom" constant="53" id="9LJ-g7-IAC"/>
                            <constraint firstItem="0hs-dn-fon" firstAttribute="centerX" secondItem="ncU-TU-ZCE" secondAttribute="centerX" id="CgX-CT-OIP"/>
                            <constraint firstItem="0hs-dn-fon" firstAttribute="leading" secondItem="Xwd-en-XGc" secondAttribute="leadingMargin" constant="13" id="FP9-xk-yAP"/>
                            <constraint firstItem="0hs-dn-fon" firstAttribute="top" secondItem="uZK-tc-5Ka" secondAttribute="bottom" constant="8" symbolic="YES" id="TT5-cN-EcW"/>
                            <constraint firstItem="ncU-TU-ZCE" firstAttribute="top" secondItem="0hs-dn-fon" secondAttribute="bottom" constant="90" id="YQ0-yq-K28"/>
                            <constraint firstItem="ncU-TU-ZCE" firstAttribute="leading" secondItem="Xwd-en-XGc" secondAttribute="leadingMargin" constant="90" id="wRB-fS-Veh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEq-ay-CnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="109"/>
        </scene>
        <!--選擇導覽員-->
        <scene sceneID="ZNO-az-yOn">
            <objects>
                <viewController title="選擇導覽員" id="fJq-8a-4Qm" customClass="SelectGuiderViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoX-yC-bTD"/>
                        <viewControllerLayoutGuide type="bottom" id="e2V-Rg-Nyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkF-oz-5DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88B-9G-8dK">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <connections>
                                    <outlet property="delegate" destination="fJq-8a-4Qm" id="53o-CM-HwA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-O9-JzK">
                                <rect key="frame" x="107" y="563" width="161" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="frk-44-aZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="確定" backgroundImage="btn_nextstep_normal_1">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DkL-DR-66f" kind="show" id="rdK-LH-SmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33231648535254316" green="0.33560674758375642" blue="0.33560674758375642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2V-Rg-Nyh" firstAttribute="top" secondItem="EVn-O9-JzK" secondAttribute="bottom" constant="61" id="4H3-WJ-s5j"/>
                            <constraint firstItem="88B-9G-8dK" firstAttribute="centerX" secondItem="EVn-O9-JzK" secondAttribute="centerX" id="DkE-fX-2Nr"/>
                            <constraint firstItem="88B-9G-8dK" firstAttribute="leading" secondItem="lkF-oz-5DN" secondAttribute="leading" id="He7-zG-169"/>
                            <constraint firstItem="88B-9G-8dK" firstAttribute="top" secondItem="JoX-yC-bTD" secondAttribute="bottom" id="ely-Lk-d1i"/>
                            <constraint firstAttribute="trailing" secondItem="88B-9G-8dK" secondAttribute="trailing" id="hg0-Oj-pn2"/>
                            <constraint firstItem="EVn-O9-JzK" firstAttribute="leading" secondItem="lkF-oz-5DN" secondAttribute="leadingMargin" constant="91" id="qgg-gR-Jeg"/>
                            <constraint firstItem="EVn-O9-JzK" firstAttribute="top" secondItem="88B-9G-8dK" secondAttribute="bottom" constant="36" id="uRW-vE-01Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollImg" destination="88B-9G-8dK" id="j7I-0P-4gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw7-hA-5r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--問卷-->
        <scene sceneID="08j-qg-yc4">
            <objects>
                <viewController title="問卷" id="DkL-DR-66f" customClass="QuestionViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDu-4H-dSN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMX-sn-UIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTx-lK-HhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-jt-jcG">
                                <rect key="frame" x="44" y="499" width="286" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OOD-15-SJn" kind="show" id="LFi-DM-FJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qg-Lg-WeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4868" y="110"/>
        </scene>
        <!--1F住宅空間展示中心-->
        <scene sceneID="X9D-gk-Zgn">
            <objects>
                <viewController title="1F住宅空間展示中心" id="OOD-15-SJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzA-Jo-Df6"/>
                        <viewControllerLayoutGuide type="bottom" id="JoY-nr-R3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65j-pS-wUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-Qs-6BV">
                                <rect key="frame" x="0.0" y="64" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-7O-IWX">
                                <rect key="frame" x="284" y="72" width="82" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_questionnaire"/>
                                <connections>
                                    <segue destination="2CP-yP-3YF" kind="show" id="aqI-k7-Egr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28P-Qq-ywe">
                                <rect key="frame" x="8" y="72" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_info"/>
                                <connections>
                                    <segue destination="Nce-8U-8ZZ" kind="presentation" id="fdi-Se-C6c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bottomnavibg" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-Q5-v1r">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-rd-352">
                                <rect key="frame" x="157" y="610" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="btn_main_map_active"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-Ir-eW0">
                                <rect key="frame" x="89" y="610" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="文青日誌" image="btn_main_diary_normal"/>
                                <connections>
                                    <segue destination="cC2-Vq-QEH" kind="show" id="acQ-jv-fRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-Oq-TkD">
                                <rect key="frame" x="23" y="610" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="廠商資訊" image="btn_main_info_disabled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-Ls-kgp">
                                <rect key="frame" x="225" y="610" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="語音導覽" image="btn_main_sound_normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-B2-tIE">
                                <rect key="frame" x="284" y="610" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="字型縮放" image="btn_main_font_disabled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_area_bg_notice" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-sF-Dbh">
                                <rect key="frame" x="23" y="484" width="328" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_enter" translatesAutoresizingMaskIntoConstraints="NO" id="raM-oG-4gn">
                                <rect key="frame" x="266" y="489" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-QE-9q0">
                                <rect key="frame" x="188" y="508" width="70" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="進入導覽">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Spq-Sh-c9A" kind="show" id="bla-I6-8OC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUw-3M-CzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5647.1999999999998" y="108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3tO-Dm-Pdc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Nce-8U-8ZZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0E-xI-aOI"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0h-EG-nAf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="A1w-eX-qo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_mapguide" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Ub-ore">
                                <rect key="frame" x="16" y="122" width="343" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-oZ-lnU">
                                <rect key="frame" x="69" y="476" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回" backgroundImage="btn_bluesquare_normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OOD-15-SJn" kind="show" id="VNg-RL-hbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40362799657534248" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osZ-3O-K2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5647.1999999999998" y="-801.0494752623689"/>
        </scene>
        <!--意見回饋-->
        <scene sceneID="mTI-gk-p8h">
            <objects>
                <viewController title="意見回饋" id="2CP-yP-3YF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDp-Oy-aWX"/>
                        <viewControllerLayoutGuide type="bottom" id="T4N-wv-FWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSh-q4-WDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3N-cg-v8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6457" y="-801"/>
        </scene>
        <!--文青日誌-->
        <scene sceneID="UGn-9T-LRS">
            <objects>
                <viewController title="文青日誌" id="cC2-Vq-QEH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45F-xN-Cbj"/>
                        <viewControllerLayoutGuide type="bottom" id="aTq-86-ZGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mi-Mh-uUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_diaryhome" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-Ch-TZg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_camera" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-Wz-m4V">
                                <rect key="frame" x="92" y="379" width="79" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn_library" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-yI-hfa">
                                <rect key="frame" x="205" y="379" width="79" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_chinese" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-UC-wkK">
                                <rect key="frame" x="129" y="216" width="117" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwM-gn-dwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6456.8000000000002" y="998.95052473763121"/>
        </scene>
        <!--區域介紹-->
        <scene sceneID="hX2-PZ-MmM">
            <objects>
                <viewController title="區域介紹" id="Spq-Sh-c9A" customClass="AreaViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Af-vT-VxW"/>
                        <viewControllerLayoutGuide type="bottom" id="jes-aS-N4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msy-JF-iPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-9m-3Ry">
                                <rect key="frame" x="119" y="506" width="136" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一頁" backgroundImage="btn_nextstep_normal_1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="of8-G8-XJ5" kind="show" id="zpr-RR-vml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN2-sg-2CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6456.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--模式選擇-->
        <scene sceneID="Jm5-rh-bep">
            <objects>
                <viewController title="模式選擇" id="of8-G8-XJ5" customClass="ModeSelectViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1S0-nV-mco"/>
                        <viewControllerLayoutGuide type="bottom" id="HFm-Ng-CHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aos-Uj-dPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="214-Zm-Qw6">
                                <rect key="frame" x="0.0" y="105" width="375" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8r-r5-6w0">
                                    <size key="itemSize" width="182" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ModeCell" id="UcE-Q6-pPt">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-bP-EFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="184"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <segue destination="KPE-ag-WVY" kind="show" id="Qyr-Ly-RpY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="of8-G8-XJ5" id="hSi-M9-xPK"/>
                                    <outlet property="delegate" destination="of8-G8-XJ5" id="ddb-l8-HIo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTR-dK-n87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7288.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--模式介紹-->
        <scene sceneID="KoJ-Q8-1Bb">
            <objects>
                <viewController title="模式介紹" id="KPE-ag-WVY" customClass="ModeIntroViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbG-0i-a0K"/>
                        <viewControllerLayoutGuide type="bottom" id="opB-Gc-Wom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwi-4X-hCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-pf-tO1">
                                <rect key="frame" x="119" y="524" width="136" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一頁" backgroundImage="btn_nextstep_normal_1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H93-C3-x5J" kind="show" id="cn0-N7-LCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQC-oL-04Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8084" y="107"/>
        </scene>
        <!--模式景觀-->
        <scene sceneID="UYl-s6-CHa">
            <objects>
                <viewController title="模式景觀" id="H93-C3-x5J" customClass="LandscapeViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnX-lA-ceP"/>
                        <viewControllerLayoutGuide type="bottom" id="98A-Vp-P93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d4-G0-sNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-1B-LOW">
                                <rect key="frame" x="119" y="522" width="136" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一頁" backgroundImage="btn_nextstep_normal_1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iYc-1s-yfQ" kind="show" id="xje-DX-VKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfM-cT-DO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8865" y="107"/>
        </scene>
        <!--模式內容-->
        <scene sceneID="paV-6A-GQh">
            <objects>
                <viewController title="模式內容" id="iYc-1s-yfQ" customClass="ModeContentViewController" customModule="BuildingCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azj-cq-Uag"/>
                        <viewControllerLayoutGuide type="bottom" id="hB7-Od-DPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyZ-pX-HMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTe-yd-MHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9736.7999999999993" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_diaryhome" width="360" height="640"/>
        <image name="bg_mapguide" width="329" height="353"/>
        <image name="btn_bluesquare_normal" width="280" height="40"/>
        <image name="btn_camera" width="90" height="90"/>
        <image name="btn_library" width="90" height="90"/>
        <image name="btn_main_diary_normal" width="72" height="57"/>
        <image name="btn_main_font_disabled" width="72" height="57"/>
        <image name="btn_main_info_disabled" width="72" height="57"/>
        <image name="btn_main_map_active" width="56" height="56"/>
        <image name="btn_main_sound_normal" width="72" height="57"/>
        <image name="btn_nextstep_normal_1" width="147" height="41"/>
        <image name="btn_retake_normal" width="147" height="41"/>
        <image name="home_btn_chinese" width="295" height="50"/>
        <image name="home_btn_english" width="295" height="50"/>
        <image name="ic_enter" width="24" height="24"/>
        <image name="icon_info" width="28" height="28"/>
        <image name="icon_questionnaire" width="28" height="28"/>
        <image name="living_logo" width="221" height="107"/>
        <image name="logo" width="90" height="100"/>
        <image name="main_bottomnavibg" width="380" height="90"/>
        <image name="map_area_bg_notice" width="328" height="64"/>
        <image name="title_chinese" width="118" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VNg-RL-hbR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.2788480818271637" green="0.60938900709152222" blue="0.87314695119857788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
